# Generated by Django 2.2.6 on 2019-12-09 11:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('buangsampah', '0002_snippet_status_diterima'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sampah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('berat_sampah', models.IntegerField()),
                ('lokasi_id', models.CharField(max_length=10)),
                ('lokasi_text', models.TextField()),
                ('kategori_sampah', multiselectfield.db.fields.MultiSelectField(choices=[('Plastik', 'Plastik'), ('Kertas', 'Kertas'), ('Sisa Makanan', 'Sisa Makanan'), ('Logam', 'Logam'), ('Kaca', 'Kaca'), ('Lain-lain', 'Lain-lain')], max_length=48)),
                ('status_diterima', models.BooleanField(default=False)),
                ('owner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
